### https://matplotlib.org/3.1.1/tutorials/introductory/customizing.html

### FIGURE
figure.figsize: 6, 3
figure.titlesize: 30
figure.dpi       : 200
savefig.dpi      : 300

### LINES
lines.markeredgecolor: none
lines.markersize: 3

### PATCHES
###patch.facecolor        : bc80bd
###patch.force_edgecolor  : True
###patch.linewidth: 0.8

### LEGEND
legend.title_fontsize: 20
legend.frameon: False
legend.framealpha: 0.8
legend.fontsize: 2
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing:  0.4
legend.numpoints     : 1  

### TICKS
xtick.color: 323034
ytick.color: 323034
xtick.labelsize: x-small
ytick.labelsize: x-small

### FONTS
font.size: 10
font.family: serif

### AXES
axes.titlesize: 12
axes.labelsize: 12
axes.prop_cycle : (cycler('color', [
            '#329932',
            '#ff6961',
            'b',
            '#6a3d9a',
            '#fb9a99',
            '#e31a1c',
            '#fdbf6f',
            '#ff7f00',
            '#cab2d6',
            '#6a3d9a',
            '#ffff99',
            '#b15928',
            '#67001f',
            '#b2182b',
            '#d6604d',
            '#f4a582',
            '#fddbc7',
            '#f7f7f7',
            '#d1e5f0',
            '#92c5de',
            '#4393c3',
            '#2166ac',
            '#053061']))
axes.titlelocation: center
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.labelpad: 3
axes.formatter.limits: -4, 4
## axes.labelcolor: black
## axes.edgecolor: black
axes.linewidth: 0.6
axes.labelweight    : normal  ## weight of the x and y labels
axes.grid: False


### ERRORBAR PLOTS
## errorbar.capsize : 2             ## length of end cap on error bars in pixels

text.color: 323034
mathtext.fontset: stix
text.usetex: False
## scatter.edgecolors: black
grid.color: b1afb5
