### https://matplotlib.org/3.1.1/tutorials/introductory/customizing.html

### FIGURE
figure.figsize: 6, 3.5
figure.titlesize: 30
figure.dpi       : 300
savefig.dpi      : 300

### LINES
lines.markeredgecolor: none
lines.markersize: 0.5
lines.linewidth: 1

### PATCHES
patch.facecolor        : bc80bd
patch.force_edgecolor  : True
patch.linewidth: 0.8

### LEGEND
legend.title_fontsize: 4
legend.frameon: False
legend.framealpha: 0.8
legend.fontsize: 6
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.columnspacing: 1
legend.labelspacing  : 0.2      ## the vertical space between the legend entries
legend.numpoints     : 1  
legend.markerscale   : 1

### TICKS
xtick.color: black
ytick.color: black
xtick.labelsize: small
ytick.labelsize: small

### FONTS
font.size: 10
font.family: serif

### AXES
axes.titlesize: 12
axes.labelsize: 15

    
axes.prop_cycle : (cycler('color', ['purple', 'goldenrod', 'turquoise', 'lime', 'darkred', 'orangered',  'deeppink', 'limegreen', 'bebada', 'goldenrod', 'sienna', 'magenta', 'navy', 'ccebc5', 'd9d9d9', 'cyan', 'bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f'])+cycler('marker', ['o', 'v', '^', '<', '>', '8', 's', 'p', '*', 'h', 'H', 'D', 'd', 'P', 'X', 'o', 'v', '^', '<', '>', '8', 's', 'p']))
axes.titlelocation: center
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.labelpad: 3
axes.formatter.limits: -7, 7
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 0.25
axes.labelweight    : normal  ## weight of the x and y labels
axes.grid: False


### ERRORBAR PLOTS
errorbar.capsize : 2             ## length of end cap on error bars in pixels

text.color: black
mathtext.fontset: stix
text.usetex: False
scatter.edgecolors: black
grid.color: b1afb5
